<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b9743595bb.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>projeto: site-Autoescola</title>
</head>
<body>
    <header class="header">
        <h1>Nome</h1>
        <p>Logo</p>
    </header>
    <section class="container">
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="index.html"><i class="fa-solid fa-house li-icon"></i>Home</a>
                </li>
                <li>
                    <a href="quem-somos.html"><i class="fa-solid fa-truck-monster li-icon"></i>Quem somos</a>
                </li>
                <li>
                    <a href="habilitacao.html"><i class="fa-solid fa-id-card li-icon"></i>Habilitação</a>
                </li>
                <li>
                    <a href="matricule-se.html"><i class="fa-solid fa-file-pen li-icon"></i>Matricule-se</a>
                </li>
                <li>
                    <a href="contato.html"><i class="fa-brands fa-weixin li-icon"></i>contato</a>
                </li>
            </ul>
        </nav>
        <article class="content">
            <p>Seja bem vindo</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quia obcaecati quibusdam autem magni quaerat, error nihil iure quam corrupti sint quo possimus architecto qui nobis doloribus praesentium a voluptates!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quia obcaecati quibusdam autem magni quaerat, error nihil iure quam corrupti sint quo possimus architecto qui nobis doloribus praesentium a voluptates!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quia obcaecati quibusdam autem magni quaerat, error nihil iure quam corrupti sint quo possimus architecto qui nobis doloribus praesentium a voluptates!
            </p>
        </article>
    </section>
    <footer>
        <p> &copy; Siga-nos em nossas redes sociais</p>
    </footer>
</body>
</html>